cff-version: 1.2.0
message: "If you use this project, please cite the underlying One-Step Image Translation paper and this repository."
title: "GPA: GAN-made Pixel-Art Translation Using Deep-Learning Techniques"
authors:
  - family-names: "İşmen"
    given-names: "Kaan Ümit"
  - family-names: "Yıldırım"
    given-names: "Emre Batuhan"
abstract: >-
  A single-step, unpaired image-to-image translation system that converts real
  photographs into pixel-art, built on CycleGAN-Turbo (img2img-turbo) and extended
  with a differentiable palette loss. Özyeğin University CS402 Senior Project, 2025.
date-released: 2025-06-01
license: MIT
repository-code: "https://github.com/kaanismen/gan-pixel-art-translation"
references:
  - type: article
    title: "One-Step Image Translation with Text-to-Image Models"
    authors:
      - family-names: Parmar
        given-names: Gaurav
      - family-names: Park
        given-names: Taesung
      - family-names: Narasimhan
        given-names: Srinivasa
      - family-names: Zhu
        given-names: Jun-Yan
    year: 2024
    url: "https://arxiv.org/abs/2403.12036"
